Khushleen Kaur
HOH fHst/ DOB: 28/07/1993

“ids / FEMALE

¢
a

iT he
ot iol
ie me

ri
SSS"
# ~ =
2 SSGOVERNMENTOF INDE ——
Peter crertz eae
Dinesh Ramchandra Kabade

arr Pf DOB: 30/09/1988
et / MALE :

  

5564 2731 8992
areart-ary araat ar arfereTe
ee
Ay. Siaieetatresteat wifrect
“TERY GUGTARENTIRIEATIONAUTHORIE OF NOK
Address.
rents, were: arooare, theater
warerg - 431137

 

Aadhaar-Aam Admi ka Adhikar ©
awe qaer Herpvil
Gouri Suyash Kulkarni
aeae anna / DOB: 17/03/1991

eat / Female
Alita AIH
Government of india

ARR AOR TWA

Mayur Arunrao Jadhav
wy aXRa/DOB: 03/01/1994
gGea/ MALE

2137 9359 0244

VID : 9152 0897 2048 4219

pmewenmtmiaenas = as « «

  
   

_—_ -elCceihlCrkelhU> Om
. MEMIMNM Add

Sanjana K

BM M  AIBcSHo / Year of Birth : 1996
am(O)) / Female

 

8315 3361 3837

 

GHW - 1V9WIO6GMANIOHA GAIN

——e
p* «a

TAN.
GTUTT

 

 

wads Noord

 

Aeeomedes Bab Toad, / Enrollment No.: 2086/12032/01211

To,

Ded B

Shalini K

D/O Krishnappa H S

# 1864/7 CH 45

Old Manandavadi Road
Behind Railway Workshop Srirampura 2nd Stage
Mysore

Kuvempunagar Mysore Mysore
Karnataka 570023
8892476380

Ref: 1480 / 18P / 422665 / 422758 / P

i

S$B260062705

24/02/2011

 

‘ Vtsea
Te Carne tfc.
a. Teta SL) BP chs
oS Ess
RLt Pate Re tad ee
Bur oP
1 Go Ma tae
aa takes 2b at

Jad, seo Bos, ’Your Aadhaar No

5948 2839 2423
SA, Slaplow BaD Mea

 

Shalini K
an, Aasa08 / DOB : 02/09/1 992
‘ xe / Female

      
   
 
    

5948 2839 2423 i
3a EDOO, By HS |
p* «a

TAN.
GTUTT

 

 

wads Noord

 

Aeeomedes Bab Toad, / Enrollment No.: 2086/12032/01211

To,

Ded B

Shalini K

D/O Krishnappa H S

# 1864/7 CH 45

Old Manandavadi Road
Behind Railway Workshop Srirampura 2nd Stage
Mysore

Kuvempunagar Mysore Mysore
Karnataka 570023
8892476380

Ref: 1480 / 18P / 422665 / 422758 / P

i

S$B260062705

24/02/2011

 

‘ Vtsea
Te Carne tfc.
a. Teta SL) BP chs
oS Ess
RLt Pate Re tad ee
Bur oP
1 Go Ma tae
aa takes 2b at

Jad, seo Bos, ’Your Aadhaar No

5948 2839 2423
SA, Slaplow BaD Mea

 

Shalini K
an, Aasa08 / DOB : 02/09/1 992
‘ xe / Female

      
   
 
    

5948 2839 2423 i
3a EDOO, By HS |
faa cir Sree
Vishal Ramesh Dolare

sqeu att | Year of Birth : 1990
Tet / Male

  

2919 0347 9014
arent — art ATOPATAT SATETEHTT
=

FIT AHIZ
GOVERNMENT OF INDIA

fea va. afee

Vishwa H. Gohil

aq artta/ DOB: 13/09/1998
qey /MALE

3242 4305 6862
